(yolov8) contil@training:~/usman/YOLO/yolov8$ python train.py 
Ultralytics 8.3.161 🚀 Python-3.10.18 torch-2.7.1+cu126 CUDA:0 (NVIDIA GeForce RTX 4090, 24092MiB)
                                                        CUDA:1 (NVIDIA GeForce RTX 4090, 24092MiB)
                                                        CUDA:2 (NVIDIA GeForce RTX 4090, 24092MiB)
                                                        CUDA:3 (NVIDIA GeForce RTX 4090, 24090MiB)
engine/trainer: agnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=128, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=/srv/DATA/DATASETS/COCO2017/YOLO_format/coco2017.yaml, degrees=0.0, deterministic=True, device=0,1,2,3, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=2, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolov8n.pt, momentum=0.937, mosaic=1.0, multi_scale=False, name=yolov8_coco_multiple_gpus2, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=runs, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=runs/yolov8_coco_multiple_gpus2, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=20, workspace=None

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    897664  ultralytics.nn.modules.head.Detect           [80, [64, 128, 256]]          
Model summary: 129 layers, 3,157,200 parameters, 3,157,184 gradients, 8.9 GFLOPs

Transferred 355/355 items from pretrained weights
DDP: debug command /home/contil/anaconda3/envs/yolov8/bin/python -m torch.distributed.run --nproc_per_node 4 --master_port 47847 /home/contil/.config/Ultralytics/DDP/_temp_fvo4d1w2140526526054160.py
Ultralytics 8.3.161 🚀 Python-3.10.18 torch-2.7.1+cu126 CUDA:0 (NVIDIA GeForce RTX 4090, 24092MiB)
                                                        CUDA:1 (NVIDIA GeForce RTX 4090, 24092MiB)
                                                        CUDA:2 (NVIDIA GeForce RTX 4090, 24092MiB)
                                                        CUDA:3 (NVIDIA GeForce RTX 4090, 24090MiB)
Transferred 355/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed ✅
train: Fast image access ✅ (ping: 0.0±0.0 ms, read: 4883.6±960.0 MB/s, size: 148.8 KB)
train: Scanning /srv/DATA/DATASETS/COCO2017/YOLO_format/labels/train2017.cache... 117266 images, 1021 backgrounds, 0 corrupt: 100%|██████████| 118287
val: Fast image access ✅ (ping: 0.0±0.0 ms, read: 2543.6±1248.2 MB/s, size: 210.6 KB)
val: Scanning /srv/DATA/DATASETS/COCO2017/YOLO_format/labels/val2017.cache... 4952 images, 48 backgrounds, 0 corrupt: 100%|██████████| 5000/5000 [00:
Plotting labels to runs/yolov8_coco_multiple_gpus2/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.000119, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.001), 63 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 36 dataloader workers
Logging results to runs/yolov8_coco_multiple_gpus2
Starting training for 2 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
        1/2      6.83G      1.146      1.297      1.206         19        640: 100%|██████████| 925/925 [02:20<00:00,  6.60it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 79/79 [00:15<00:00,  5.14it/s]
                   all       5000      36335      0.632      0.458      0.508      0.358

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
        2/2      7.38G      1.143        1.3      1.202         23        640: 100%|██████████| 925/925 [02:17<00:00,  6.72it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 79/79 [00:14<00:00,  5.56it/s]
                   all       5000      36335      0.621      0.463      0.505      0.357

2 epochs completed in 0.086 hours.
Optimizer stripped from runs/yolov8_coco_multiple_gpus2/weights/last.pt, 6.5MB
Optimizer stripped from runs/yolov8_coco_multiple_gpus2/weights/best.pt, 6.5MB

Validating runs/yolov8_coco_multiple_gpus2/weights/best.pt...
Ultralytics 8.3.161 🚀 Python-3.10.18 torch-2.7.1+cu126 CUDA:0 (NVIDIA GeForce RTX 4090, 24092MiB)
                                                        CUDA:1 (NVIDIA GeForce RTX 4090, 24092MiB)
                                                        CUDA:2 (NVIDIA GeForce RTX 4090, 24092MiB)
                                                        CUDA:3 (NVIDIA GeForce RTX 4090, 24090MiB)
Model summary (fused): 72 layers, 3,151,904 parameters, 0 gradients, 8.7 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 79/79 [00:16<00:00,  4.70it/s]
                   all       5000      36335      0.631      0.459      0.508      0.358
                person       2693      10777      0.767      0.659      0.739      0.505
               bicycle        149        314      0.611      0.408       0.45      0.261
                   car        535       1918      0.658        0.5      0.556       0.36
            motorcycle        159        367      0.692      0.597      0.658      0.408
              airplane         97        143       0.85      0.734       0.83      0.642
                   bus        189        283      0.695      0.675      0.724      0.602
                 train        157        190      0.815      0.768      0.828      0.631
                 truck        250        414      0.545      0.368      0.429      0.285
                  boat        121        424      0.586      0.288      0.387      0.208
         traffic light        191        634      0.657      0.333      0.404      0.206
          fire hydrant         86        101      0.857      0.673      0.769      0.605
             stop sign         69         75      0.666       0.64      0.691      0.626
         parking meter         37         60      0.721      0.467      0.544      0.417
                 bench        235        411      0.538       0.26      0.282      0.185
                  bird        125        427      0.685      0.377      0.426      0.274
                   cat        184        202      0.796      0.829      0.855      0.642
                   dog        177        218      0.762      0.633      0.717      0.569
                 horse        128        272      0.693      0.654      0.683      0.507
                 sheep         65        354      0.599      0.633      0.631      0.437
                   cow         87        372      0.636      0.581      0.642      0.457
              elephant         89        252      0.715      0.829        0.8      0.614
                  bear         49         71      0.834      0.706      0.805      0.651
                 zebra         85        266      0.776      0.808      0.868      0.645
               giraffe        101        232      0.814      0.828      0.867      0.662
              backpack        228        371      0.488      0.167      0.202        0.1
              umbrella        174        407      0.655      0.477      0.527      0.347
               handbag        292        540      0.462      0.102      0.162      0.079
                   tie        145        252      0.659      0.357      0.432      0.259
              suitcase        105        299      0.556      0.431      0.491      0.333
               frisbee         84        115      0.697      0.722      0.742      0.564
                  skis        120        241      0.651       0.29      0.356      0.179
             snowboard         49         69      0.415      0.319      0.356      0.235
           sports ball        169        260      0.681      0.419      0.463       0.32
                  kite         91        327      0.594      0.529      0.559      0.376
          baseball bat         97        145      0.546      0.386      0.378      0.212
        baseball glove        100        148      0.613      0.493      0.505      0.299
            skateboard        127        179      0.702      0.587       0.64      0.432
             surfboard        149        267      0.625      0.487      0.505      0.307
         tennis racket        167        225      0.701      0.573      0.638      0.392
                bottle        379       1013      0.599      0.395      0.447      0.292
            wine glass        110        341      0.663      0.343      0.407      0.262
                   cup        390        895      0.599      0.386      0.469      0.333
                  fork        155        215      0.578      0.274      0.353      0.242
                 knife        181        325      0.458      0.135      0.164     0.0951
                 spoon        153        253      0.454      0.107      0.153      0.095
                  bowl        314        623      0.582      0.494      0.517      0.381
                banana        103        370      0.518      0.308      0.359      0.221
                 apple         76        236       0.39       0.25      0.231      0.161
              sandwich         98        177      0.584      0.452       0.46      0.331
                orange         85        285      0.441      0.337      0.332      0.247
              broccoli         71        312      0.469      0.337      0.361      0.201
                carrot         81        365      0.456      0.288      0.296       0.18
               hot dog         51        125      0.814      0.384      0.488      0.354
                 pizza        153        284      0.642      0.606      0.644      0.485
                 donut         62        328      0.556       0.47      0.484      0.377
                  cake        124        310      0.518      0.413       0.43      0.292
                 chair        580       1771       0.59      0.324       0.39      0.248
                 couch        195        261      0.603      0.559       0.58      0.412
          potted plant        172        342      0.502      0.368      0.369      0.214
                   bed        149        163       0.61      0.528      0.573      0.417
          dining table        501        695      0.541      0.373      0.411      0.275
                toilet        149        179      0.758      0.743       0.76      0.632
                    tv        207        288      0.712      0.639      0.712      0.543
                laptop        183        231      0.701      0.654      0.689      0.567
                 mouse         88        106      0.657       0.66      0.681      0.508
                remote        145        283      0.401      0.216      0.256       0.15
              keyboard        106        153      0.665      0.583      0.649      0.484
            cell phone        214        262      0.616      0.344      0.386      0.271
             microwave         54         55      0.698      0.545      0.639      0.501
                  oven        115        143      0.693      0.371      0.477      0.313
               toaster          8          9      0.552      0.111      0.424      0.281
                  sink        187        225      0.608       0.42      0.472      0.308
          refrigerator        101        126      0.697      0.567      0.629      0.487
                  book        230       1129       0.36      0.167      0.183     0.0885
                 clock        204        267      0.704      0.614      0.645       0.44
                  vase        137        274      0.496      0.438      0.429      0.301
              scissors         28         36      0.615      0.222      0.282      0.229
            teddy bear         94        190      0.738      0.547      0.607      0.411
            hair drier          9         11          1          0    0.00745    0.00436
            toothbrush         34         57      0.593      0.158      0.236      0.151
Speed: 0.1ms preprocess, 0.3ms inference, 0.0ms loss, 0.9ms postprocess per image
Results saved to runs/yolov8_coco_multiple_gpus2